<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team-profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://w0.peakpx.com/wallpaper/476/51/HD-wallpaper-triangle-solid-black-gold-laptop-full-background-and.jpg');">
            color: #333;
            text-align: center;
        }
        header {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPiCZFFL5usCcrfwSPa3QWv1TyeXOWRJKCYg&s');">
            color: #333;
            padding: 20px;
            border-bottom: 3px solid hwb(#17b57e);
        }
        .team-profile {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .profile {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPiCZFFL5usCcrfwSPa3QWv1TyeXOWRJKCYg&s');">
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 15px;
            padding: 20px;
            width: 220px;
           
        }
        .profile:hover {
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
        .profile img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            border: 3px solid hsl(52, 92%, 45%);
            margin-bottom: 15px;
        }
        .profile h2 {
            margin: 10px 0;
            font-size: 18px;
            color: #000000;
        }
        .profile p {
            color: #040505;
            margin: 15px 0;
        }
        footer {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPiCZFFL5usCcrfwSPa3QWv1TyeXOWRJKCYg&s');">
            color: white;
            padding: 10px;
            border-top: 3px solid #388E3C;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>WE ARE GROUP 1</h1>
    </header>
    <div class="team-profile">

        
        <div class="profile">
            <img src="https://scontent.fmnl13-2.fna.fbcdn.net/v/t39.30808-1/456451042_1950367158760160_9067370744387587996_n.jpg?stp=dst-jpg_p100x100&_nc_cat=107&ccb=1-7&_nc_sid=0ecb9b&_nc_eui2=AeGSfVb0J-8evK_J5nMgn_aGz-qwHT6h2NnP6rAdPqHY2Xz-dmKKqbg7f2pxm20DPxP4Joy4DI4XCzcnsnbgQWbP&_nc_ohc=0q7tVL5EOHcQ7kNvgGrhAL1&_nc_ht=scontent.fmnl13-2.fna&oh=00_AYCXvLiMSOJNQh76i2PyYsnwLt-kYtttr9qVy5gkY7CatA&oe=66CA9BC1" alt="Kenneth perez">
            <h2>Kenneth perez</h2>
            <p>Team Leader</p>
            <p> Kenneth is a fantastic team leader.
             He’s always clear about our goals, keeps us motivated, and makes sure we all communicate well.
             Plus, he handles any conflicts with ease, helping us stay focused and productive.
            </p>

            <a href="https://www.facebook.com/profile.php?id=100013606843911" target="_blank" rel="noopener noreferrer ">View Profile</a>
       </div>
       
        <div class="profile">
            <img src="https://scontent.fmnl13-1.fna.fbcdn.net/v/t1.6435-9/32116516_454971068266277_7168647244223086592_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=13d280&_nc_eui2=AeFW3JhLA_S7lV6MNN5jQoRZgrm-kmYclpeCub6SZhyWl2CIarNJ5AStr9BiOzIPnwX7_I1jnRp0xpDGmB5Imehz&_nc_ohc=For0i1fBmloQ7kNvgEbpV1c&_nc_ht=scontent.fmnl13-1.fna&oh=00_AYBKtepozjVnzC0tsYa1r0gFhWcaOnoY-wiRCIxUimXvkA&oe=66EC390A" alt="Angelo Miniano">
            <h2>Angelo Miniano</h2>
            <p>Member</p>
            <p> He’s always engaged in meetings, shares useful ideas, and communicates clearly with everyone.
            He’s also really supportive, stepping in to help others whenever needed, and reliably gets his tasks done on time.
            </p>
          
            <a href="https://www.facebook.com/minianoangelo05"target="_blank" rel="noopener noreferrer ">View Profile</a>
        </div>
          

       
        <div class="profile">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRv5RKiPIpiQuSLgSB_WCKWHgB_aWpozzvvnw&s" alt="Adrian Atilano">
            <h2>Adrian Atilano</h2>
            <p>Member</p>
            <p>He’s always involved in discussions, contributes valuable ideas, and keeps everyone updated. 
            Plus, he’s really supportive, always ready to help out, and consistently meets his deadlines.</p>
            
            <a href="https://www.facebook.com/100007965338896"target="_blank" rel="noopener noreferrer ">View Profile</a>
        </div>
        
        <div class="profile">
            <img src="https://scontent.fmnl13-2.fna.fbcdn.net/v/t1.6435-9/52173534_10205356278061670_1968883858266914816_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=53a332&_nc_eui2=AeG91cSR-Icowpgy_p8aohFXy6mh8FTva9rLqaHwVO9r2n9Dm2lNAdy61gyVoafVORp1nqiNRlXodt1j2K0yYLUw&_nc_ohc=IuUjRAQq9jYQ7kNvgGkDjX-&_nc_ht=scontent.fmnl13-2.fna&oh=00_AYC59oCaoiFZwksgeEDU_cAsh2SnUgnKXxWZjRrGHoHPgw&oe=66EC2D14" alt="Danilo Raphael Bayais">
            <h2>Danilo Raphael Bayais</h2>
            <p>Member</p>
            <p>He’s fully engaged in every project, offers creative insights, and keeps the team in the loop.
             His enthusiasm is contagious, he’s always there to lend a hand, and you can count on him to hit every deadline.</p>
            
             <a href="https://www.facebook.com/danilo.bayais"target="_blank" rel="noopener noreferrer ">View Profile</a>
        </div>
       
        <div class="profile">
            <img src="https://scontent.fmnl13-2.fna.fbcdn.net/v/t39.30808-1/420496891_2051534315215123_640933109035280586_n.jpg?stp=dst-jpg_p100x100&_nc_cat=111&ccb=1-7&_nc_sid=0ecb9b&_nc_eui2=AeHN8YuwBRuw7cu4DJCDrXBGfrkF5FKnsNJ-uQXkUqew0jA_nDbA1im_nZ9G5fwKlp0SZlgD2dvYHMz1mrOPxrdU&_nc_ohc=l2ljarKfSfwQ7kNvgGMPivG&_nc_ht=scontent.fmnl13-2.fna&oh=00_AYAtiND3q71Al92JzwRotjxx0rUhWY3vNyDzk3o_QJZFrw&oe=66CA8190" alt="Glendelle Antonio Porlaje">
            <h2>Glendelle Antonio Porlaje</h2>
            <p>Member</p>
            <p>Always proactive in meetings, Taylor offers fresh perspectives and ensures everyone is on the same page.
             she’s quick to assist colleagues and consistently delivers high-quality work on schedule.</p>
             
             <a href="https://www.facebook.com/glendelleAntonioporlaje"target="_blank" rel="noopener noreferrer ">View Profile</a>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Group Team Assesment</p>
    </footer>
</body>
</html>